<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
    li {
        list-style: none;
    }
    
    header {
        width: 100%;
        height: 55px;
        background: #FFFFFF;
        position: fixed;
    }
    
    header center {
        width: 96%;
        margin: 0 auto;
        padding-top: 14px;
        text-align: center;
        color: #3C4141;
        font-size: 1.8em;
    }
    
    header center span {
        display: inline-block;
        margin-top: 6px;
    }
    
    header center img {
        height: 30px
    }
    
    section {
        width: 100%;
        height: 654px;
        background: #F0F0F0;
        border-bottom: 1px solid #E7E7EB;
        padding-top: 32px;
    }
    
    section article {
        width: 100%;
        height: 90px;
        background: #fff;
        margin-top: 20px;
        border-bottom: 2px solid #E9E9ED;
        border-top: 2px solid #E9E9ED;
    }
    
    section article dt {
        padding: 7px;
        padding-left: 12px;
    }
    
    section article dt img {
        height: 76px;
    }
    
    section article dd {
        float: left;
        line-height: 18px;
        height: 18px;
        font-size: 1.1em;
        padding-top: 10px;
        color: #000000;
    }
    
    section article dd.title {
        color: #040404;
        font-size: 1.5em;
        font-weight: bold;
        padding-top: 7px;
        padding-top: 20px;
    }
    
    section article dd img {
        height: 20px;
    }
    
    section article dd.img {
        float: right;
        margin-top: -15px;
    }
    
    section article li {
        float: left;
    }
    
    section article li img {
        height: 80px;
        padding-left: 60px;
    }
    
    section aside {
        width: 100%;
        height: 50px;
        background: #fff;
        margin-top: 25px;
        border-bottom: 2px solid #E9E9ED;
        border-top: 2px solid #E9E9ED;
    }
    
    section aside dt {
        margin: 6px;
        margin-left: 20px;
    }
    
    section aside dt img {
        height: 32px;
    }
    
    section aside dd {
        float: left;
        line-height: 18px;
        height: 18px;
        font-size: 1.4em;
        padding-top: 16px;
        color: #212121;
        padding-left: 20px;
        letter-spacing: 2px;
    }
    
    section aside dd img {
        height: 20px;
    }
    
    section aside dd.img {
        float: right;
    }
    
    section aside hr {
        border: 1px solid #5EC8B6;
        margin-top: 13px;
        width: 90px;
        margin-left: 0
    }
    
    section li img {
        height: 250px;
        padding-left: 50px;
        padding-top: 20px
    }
    
    footer ul {
        height: 50px;
        background: #FFFFFF;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #EBEBED;
    }
    
    footer ul li {
        width: 24%;
        line-height: 40px;
        text-align: center;
        float: left;
    }
    
    footer ul li img {
        height: 50px;
        padding-top: 1px;
        padding-left: 13px;
    }
    
    @media(max-width:380px) {
        section aside dd {
            padding-top: 16px;
            font-size: 1.3em;
            padding-left: 14px;
        }
        section {
            width: 100%;
            height: 590px;
        }
        section li img {
            height: 250px;
            padding-left: 40px;
            padding-top: 20px
        }
    }
    
    section aside hr {
        border: 1px solid #5EC8B6;
        margin-top: 13px;
        width: 80px;
        margin-left: 0
    }
    
    @media(max-width:330px) {
        section aside dd {
            float: left;
            line-height: 18px;
            height: 18px;
            font-size: 1.2em;
            padding-top: 16px;
            color: #212121;
            padding-left: 10px;
            letter-spacing: 2px;
        }
        section {
            width: 100%;
            height: 490px;
        }
        section aside hr {
            border: 1px solid #5EC8B6;
            margin-top: 13px;
            width: 75px;
            margin-left: 0
        }
        section li img {
            height: 220px;
            padding-left: 25px;
            padding-top: 20px
        }
    }
    
    @media(min-width:760px) {
        section article li img {
            height: 80px;
            padding-left: 140px;
        }
        section {
            width: 100%;
            height: 940px;
        }
        section li img {
            height: 450px;
            padding-left: 90px;
            padding-top: 20px
        }
        section aside dd {
            float: left;
            line-height: 18px;
            height: 18px;
            font-size: 2em;
            padding-top: 16px;
            color: #212121;
            padding-left: 70px;
            letter-spacing: 2px;
        }
        section aside hr {
            border: 1px solid #5EC8B6;
            margin-top: 13px;
            width: 120px;
            margin-left: 0
        }
    }
    </style>
</head>

<body>
    <header>
        <center>
            <span>日程</span>
        </center>
    </header>
    <section>
        <aside>
            <dl class="a1">
                <dd style="padding-left: 25px; color:#5EC8B6 ">报名的</dd>
                <dd>签到的</dd>
                <dd>管理的</dd>
                <dd>发起的</dd>
                <dd>关注的</dd>
                <div class="clear"></div>
                <hr></hr>
            </dl>
        </aside>
        <li><img src="images/g1.jpg"></li>
    </section>
    <footer>
        <ul>
            <li>
                <a href=""><img src="images/c1.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/c7.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/c3.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/c6.jpg" /></a>
            </li>
        </ul>
    </footer>
</body>

</html>
