<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
    li {
        list-style: none;
    }
    
    body {
        background: #F0F0F0
    }
    
    header {
        width: 100%;
        height: 55px;
        background: #FFFFFF;
        position: fixed;
        border-bottom: 1px solid #F8F8F8;
    }
    
    header center {
        width: 96%;
        margin: 0 auto;
        padding-top: 14px;
        text-align: center;
        color: #3C4141;
        font-size: 1.8em;
    }
    
    header center span {
        display: inline-block;
        margin-top: 6px;
    }
    
    header center img {
        height: 30px
    }
    
    section {
        width: 100%;
        height: 624px;
        background: #EFEFF4;
        border-bottom: 1px solid #E7E7EB;
        padding-top: 60px;
    }
    
    section li.sou {
        border: 1px;
        background: #FFFFFF;
        border-radius: 6px;
        width: 90%;
        margin: 0 auto;
        margin-top: 10px
    }
    
    section input {
        font-size: 1.5em;
        height: 2em;
        border: none;
        color: #C7CECC;
        background: #FFFFFF;
        padding-left: 70px
    }
    
    section ul {
        height: 60px;
        background: #FFFFFF;
        bottom: 0;
        width: 100%;
    }
    
    section ul li {
        width: 24%;
        line-height: 40px;
        text-align: center;
        float: left;
    }
    
    section ul li img {
        height: 50px;
        padding-top: 1px;
        padding-left: 13px;
    }
    
    section article {
        width: 100%;
        height: 70px;
        background: #fff;
        margin-top: 20px;
        border-bottom: 2px solid #E9E9ED;
        border-top: 2px solid #E9E9ED;
    }
    
    section article dt {
        padding: 7px;
        padding-left: 12px;
    }
    
    section article dt img {
        height: 76px;
    }
    
    section article dd {
        float: left;
        line-height: 18px;
        height: 18px;
        font-size: 1.1em;
        padding-top: 10px;
        color: #000000;
    }
    
    section article dd.title {
        color: #040404;
        font-size: 1.5em;
        font-weight: bold;
        padding-top: 20px;
    }
    
    section aside {
        width: 100%;
        height: 55px;
        background: #fff;
        margin-top: 25px;
        border-bottom: 2px solid #E9E9ED;
        border-top: 2px solid #E9E9ED;
    }
    
    section aside dt {
        margin: 6px;
        margin-left: 20px;
    }
    
    section aside dt img {
        height: 32px;
    }
    
    section aside dd {
        float: left;
        line-height: 18px;
        height: 18px;
        font-size: 1.5em;
        padding-top: 16px;
        color: #212121;
        padding-left: 8px;
        letter-spacing: 2px;
    }
    
    section aside dd span {
        color: #CECEC8;
        font-size: 0.9em;
        padding-left: 220px
    }
    
    section aside dd img {
        height: 20px;
    }
    
    section aside dd.img {
        float: right;
    }
    
    section aside .a img {
        width: 300px;
        padding-left: 40px
    }
    
    section aside.b {
        height: 300px;
        border-bottom: 1px solid #F8F8F8
    }
    
    footer ul {
        height: 50px;
        background: #FFFFFF;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #EBEBED;
    }
    
    footer ul li {
        width: 24%;
        line-height: 40px;
        text-align: center;
        float: left;
    }
    
    footer ul li img {
        height: 50px;
        padding-top: 1px;
        padding-left: 13px;
    }
    
    @media(max-width:380px) {
        section article li img {
            height: 80px;
            padding-left: 50px;
        }
        section aside dd span {
            color: #CECEC8;
            font-size: 0.9em;
            padding-left: 180px
        }
        section aside .a img {
            width: 280px;
            padding-left: 30px
        }
    }
    
    @media(max-width:330px) {
        section article li img {
            height: 80px;
            padding-left: 40px;
        }
        section aside dd span {
            color: #CECEC8;
            font-size: 0.9em;
            padding-left: 140px
        }
        section aside .a img {
            width: 240px;
            padding-left: 30px
        }
    }
    
    @media(min-width:760px) {
        section article li img {
            height: 80px;
            padding-left: 140px;
        }
        section {
            width: 100%;
            height: 940px;
        }
        section aside dd span {
            color: #CECEC8;
            font-size: 0.9em;
            padding-left: 580px
        }
        section aside .a img {
            width: 450px;
            padding-left: 150px;
        }
        section aside.b {
            height: 400px;
            border-bottom: 1px solid #F8F8F8
        }
    }
    </style>
</head>

<body>
    <header>
        <center>
            <span>东北林业大学</span>
        </center>
    </header>
    <section>
        <li class="sou">
            <input type="text" value="　　　活动ID/活动名称" />
        </li>
        <img src="images/g2.jpg" style="width: 100%; padding-top: 15px">
        <ul>
            <li>
                <a href=""><img src="images/h1.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/h2.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/h3.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/h4.jpg" /></a>
            </li>
        </ul>
        <aside class="b">
            <dl class="a1">
                <dt class="al fl" style="margin-left: 0"><img src="images/i1.jpg" style="width: 4px; height: 30px" /></dt>
                <dd>活动推荐<span>查看更多</span></dd>
                <li class="a"><img src="images/g3.jpg"></li>
            </dl>
        </aside>
        <aside style="margin-bottom: 0">
            <dl class="a1">
                <dt class="al fl" style="margin-left: 0"><img src="images/i1.jpg" style="width: 4px; height: 30px" /></dt>
                <dd>活动推荐<span>查看更多</span></dd>
            </dl>
        </aside>
        <article style="height:380px; margin-bottom: 70px; margin-top: 0">
            <div class="clear"></div>
            <dt class="al fl"><img src="images/j1.jpg" /></dt>
            <dd class="title">社会实践小分队</dd>
            </br>
            </br>
            <dd style="color: #C2CAC8; ">普通部落　理学院</dd>
            <div class="clear"></div>
            <hr style=" border:1px solid #E8E8E8; margin:0"></hr>
            <dt class="al fl"><img src="images/j2.jpg" /></dt>
            <dd class="title">社会实践小分队</dd>
            </br>
            </br>
            <dd style="color: #C2CAC8; ">普通部落　理学院</dd>
            <div class="clear"></div>
            <hr style=" border:1px solid #E8E8E8; margin:0"></hr>
            <dt class="al fl"><img src="images/j3.jpg" /></dt>
            <dd class="title">社会实践小分队</dd>
            </br>
            </br>
            <dd style="color: #C2CAC8; ">普通部落　理学院</dd>
            <div class="clear"></div>
            <hr style=" border:1px solid #E8E8E8; margin:0"></hr>
            <dt class="al fl"><img src="images/j4.jpg" /></dt>
            <dd class="title">社会实践小分队</dd>
            </br>
            </br>
            <dd style="color: #C2CAC8; ">普通部落　理学院</dd>
            <div class="clear"></div>
        </article>
        <div class="clear"></div>
        </aside>
    </section>
    <footer>
        <ul>
            <li>
                <a href=""><img src="images/c1.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/c2.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/c3.jpg" /></a>
            </li>
            <li>
                <a href=""><img src="images/c4.jpg" /></a>
            </li>
        </ul>
    </footer>
</body>

</html>
